{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A comprehensive Node.js demonstration script showcasing the Bando API `products/grouped/` endpoint with various filters and practical integration examples.",
  "main": "bando-api-demo.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6",
    "yargs": "^18.0.0"
  }
}
